@import url(mabrypro.css);
@import url(pan_perl.css);
@import url(cambon.css);
@import url(navbar.css);
@import url(footer.css);


:root {
    /* ? ==============font size============== */
    /* !font windows default */
    --o-windows-s: 16px;
    --o-windows-l: 18px;
    --o-windows-x: 19px;
    --o-windows-xs: 20px;
    --o-windows-xl: 21px;
    --o-windows-xx: 23px;

    /* ? ===============colors============= */
    --black: #212529;
    --white: ##ced4da;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --shadow: rgb(0 0 0 / 6%) 0px 3px 20px 5px;
}

::-webkit-scrollbar {
    width: 7px;
    background: var(--bs-gray-300);
}

::-webkit-scrollbar-thumb {
    background-color: var(--bs-gray-500);
    border-radius: 70px;
}

html {
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::selection {
    background-color: #343a40;
    color: var(--bs-gray-400);
}

li,
a {
    text-decoration: none;
    list-style: none;
}

body {
    font-size: var(--o-windows-s);
    cursor: default;
    -webkit-font-smoothing: antialiased;
    background: rgb(255, 255, 255);
    font-weight: normal;
    position: relative;
    overflow-x: hidden;
}


.do_h1 {
    overflow: hidden;
}

.emerge_acc {
    display: inline-block;
    transform: translateY(100%);
}

#loader {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: #e6e6e6;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    transition: all .5s;
}

#loader img {
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section_account_page {
    overflow: hidden;
    outline: none;
    position: relative;
    box-sizing: border-box;
}

.css-bg-img {
    padding-top: 225px;
    padding-bottom: 195px;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    position: relative;
    z-index: 0;
    overflow: hidden;
    background-color: #000;
    width: 100%;
    text-align: center;
}

.css-acc-opcy {
    opacity: 0;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
}

.css-acc-bg-ctrl {
    box-sizing: border-box;
    display: block;
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
}

.css-vuvuku {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    text-align: center;
}

.css-img-acc-content {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition: transform 0.75s ease-out 0s, opacity 0.4s ease-out 0s;
}

.css-3sspxn {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    position: relative;
    z-index: 2;
    transform: translate3d(0, -100px, 0);
    padding-left: 40px;
    padding-right: 40px;
}

.css-counter-acc-text-h1 {
    line-height: 1.5;
    font-size: 65px;
    color: #ffffff;
    font-family: "tan_perl", sans-serif;
    min-width: 0;
    text-transform: uppercase;
    box-sizing: border-box;
    margin: 0;
}

.css-liaho9 {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    overflow: hidden;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding-top: 0.2%;
    margin-bottom: -0.2%;
}

.css-margin-acc-top {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    margin-top: 40px
}

.css-counter-acc-text-h2 {
    font-size: 40px;
    font-family: "Mabry-Pro-light", sans-serif;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    display: block;
    text-align: center;
    z-index: 1;
    line-height: 1.4;
    color: #fff;
    padding-top: 0.2%;
    margin-bottom: -0.2%;
}



.css-text-telling {
    text-align: center;
    z-index: 1;
    line-height: 1.4;
    color: #fff;
    margin-top: 0.2px;
    margin-bottom: 0.16px;
}

.css-text-develop {
    text-align: center;
    z-index: 1;
    line-height: 1.3;
    color: #fff;
    margin-top: 0.2px;
    margin-bottom: 0.16px;
}

.css-text-develop span {
    font-family: "cambon", sans-serif;
    font-weight: 200;
}

.empty-min-control-content {
    transform: translateY(-60px) translateZ(0);
}

.content-paragraph-at-up-tr-td {
    box-sizing: border-box;
    margin: 0 auto;
    min-width: 0;
    width: calc(100% - 120px);
    background-color: rgb(255, 255, 255);
}

.control-padding-paragraph-account {
    padding-top: 100px;
    padding-bottom: 60px;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    background-color: inherit;
}

.control-width-paragraph-account {
    width: 75%;
    box-sizing: border-box;
    min-width: 0;
    margin: 0 auto;
    max-width: 780px;
}

.this-control-about-paragraph-account {
    font-size: 20px;
    line-height: 1.5;
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    color: #000;
    font-size: "Mabry-Pro-light", serif;
}

.divition-table {
    margin: 0px auto;
    width: 100%;
    max-width: 1600px;
    min-height: 0;
    padding: 20px 100px;
    position: relative;
    box-sizing: border-box;
    min-width: 0;
    margin: 0 auto;
}

.table-studies-case-account {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 90px;
}

.title-table {
    padding: 15px;
    padding-right: 20px;
    font-weight: bold;
    font-family: "Mabry-Pro-bold";
}

th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: left;
    font-family: 'Mabry-Pro-black';
}


table {
    border-collapse: collapse;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}


tr:nth-child(2) {
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
    border-collapse: collapse;
    overflow: hidden;
}



td {
    display: table-cell;
    font-size: 20px;
    font-family: "Mabry-Pro";

}

table tr td {
    padding-right: 20px;
}

td tbody .title-table {
    padding-top: 15px;
    padding-right: 20px;
    color: #000;
    font-weight: 600;
    line-height: 1.25;
}

.border_tr {
    background-color: #e9ecef;
}

tr .company {
    white-space: nowrap;
    font-size: 16px;
}

td .links {
    min-width: 100px;
    padding-right: 20px;
}

tr .overline {
    padding: 20px;
    font-size: 20px;
    padding-right: 20px;
    font-family: "Mabry-Pro-bold";
    opacity: 0.5;
}

.links a {
    color: #000;
}

.links svg {
    width: 20px;
    height: 20px;
}


tr .tech {
    font-size: 16px;
}

tbody tr .links div {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}


.table-studies-case-account thead {
    display: table-header-group;
}

:is(.overline, .title-table, .company, .tech, .links) {
    text-align: left;
    padding: 10px;
}

@media screen and (min-width:1024px) {
    tr .overline {
        padding: 20px !important;
        font-size: 20px !important;
        padding-right: 20px;
        font-family: "Mabry-Pro-bold";
        opacity: 0.5;
    }

    .css-bg-img {
        padding-top: 215px !important;
        padding-bottom: 170px !important;
    }

    .content-paragraph-at-up-tr-td {
        box-sizing: border-box;
        margin: 0 auto;
        min-width: 0;
        width: calc(100% - 120px) !important;
        background-color: rgb(255, 255, 255);
    }

    .css-counter-acc-text-h1 {
        line-height: 1.5;
        font-size: 60px !important;
        color: #ffffff;
        font-family: "tan_perl", sans-serif;
        min-width: 0;
        text-transform: uppercase;
        box-sizing: border-box;
        margin: 0;
    }

    .css-counter-acc-text-h2 {
        font-size: 40px !important;
        font-family: "Mabry-Pro-light", sans-serif;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: block;
        text-align: center;
        z-index: 1;
        line-height: 1.4;
        color: #fff;
        padding-top: 0.2%;
        margin-bottom: -0.2%;
    }

    .control-padding-paragraph-account {
        padding-top: 100px !important;
        padding-bottom: 60px !important;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        background-color: inherit;
    }

    .control-width-paragraph-account {
        width: 75% !important;
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto !important;
        max-width: 780px !important;
    }

    .this-control-about-paragraph-account {
        font-size: 20px !important;
        line-height: 1.5;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: #000;
        font-size: "Mabry-Pro-light", serif;
    }

    .divition-table {
        margin: 0px auto;
        width: 100%;
        max-width: 1600px;
        min-height: 0;
        padding: 40px 150px !important;
        position: relative;
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto;
    }

    tr .company {
        white-space: nowrap;
        font-size: 18px !important;
    }

    tr .tech {
        font-size: 13px !important;
    }

    .hide-this-if-device-mobile,
    .hide-on-mobile {
        display: table-cell !important;
    }
}

@media screen and (min-width:768px) {
    tr .overline {
        padding: 20px;
        font-size: 20px;
        padding-right: 20px;
        font-family: "Mabry-Pro-bold";
        opacity: 0.5;
    }

    .css-bg-img {
        padding-top: 215px;
        padding-bottom: 170px;
    }

    .content-paragraph-at-up-tr-td {
        box-sizing: border-box;
        margin: 0 auto;
        min-width: 0;
        width: calc(100% - 120px) !important;
        background-color: rgb(255, 255, 255);
    }

    .css-counter-acc-text-h1 {
        line-height: 1.5;
        font-size: 40px;
        color: #ffffff;
        font-family: "tan_perl", sans-serif;
        min-width: 0;
        text-transform: uppercase;
        box-sizing: border-box;
        margin: 0;
    }

    .css-counter-acc-text-h2 {
        font-size: 25px;
        font-family: "Mabry-Pro-light", sans-serif;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: block;
        text-align: center;
        z-index: 1;
        line-height: 1.4;
        color: #fff;
        padding-top: 0.2%;
        margin-bottom: -0.2%;
    }

    .css-counter-acc-text-h2 {
        font-size: 40px;
        font-family: "Mabry-Pro-light", sans-serif;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: block;
        text-align: center;
        z-index: 1;
        line-height: 1.4;
        color: #fff;
        padding-top: 0.2%;
        margin-bottom: -0.2%;
    }

    .control-padding-paragraph-account {
        padding-top: 40px;
        padding-bottom: 20px;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        background-color: inherit;
    }

    .control-width-paragraph-account {
        width: 80%;
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto !important;
        max-width: 780px !important;
    }

    .this-control-about-paragraph-account {
        font-size: 15px;
        line-height: 1.5;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: #000;
        font-size: "Mabry-Pro-light", serif;
    }

    .divition-table {
        margin: 0px auto;
        width: 100%;
        max-width: 1600px;
        min-height: 0;
        padding: 20px 100px;
        position: relative;
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto;
    }

    .hide-this-if-device-mobile,
    .hide-on-mobile {
        display: table-cell;
    }
}

@media (min-width:0px) and (max-width:768px) {
    .css-bg-img {
        padding-top: 140px;
        padding-bottom: 130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .content-paragraph-at-up-tr-td {
        box-sizing: border-box;
        margin: 0 auto;
        min-width: 0;
        width: 90%;
        background-color: rgb(255, 255, 255);
    }

    .css-counter-acc-text-h1 {
        line-height: 1.5;
        font-size: 25px;
        color: #ffffff;
        font-family: "tan_perl", sans-serif;
        min-width: 0;
        text-transform: uppercase;
        box-sizing: border-box;
        margin: 0;
    }

    .css-counter-acc-text-h2 {
        font-size: 25px;
        font-family: "Mabry-Pro-light", sans-serif;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: block;
        text-align: center;
        z-index: 1;
        line-height: 1.4;
        color: #fff;
        padding-top: 0.2%;
        margin-bottom: -0.2%;
    }

    .css-margin-acc-top {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        margin-top: 20px;
    }

    .css-3sspxn {
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        top: 50px;
        position: relative;
        z-index: 2;
        padding-left: 40px;
        padding-right: 40px;
    }

    .css-counter-acc-text-h2 {
        font-size: 20px;
        font-family: "Mabry-Pro-light", sans-serif;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        display: block;
        text-align: center;
        z-index: 1;
        line-height: 1.4;
        color: #fff;
        padding-top: 0.2%;
        margin-bottom: -0.2%;
    }

    .control-padding-paragraph-account {
        padding-top: 40px;
        padding-bottom: 20px;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        background-color: inherit;
    }

    .control-width-paragraph-account {
        width: 80%;
        max-width: 780px;
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto !important;
    }

    tr .overline {
        padding: 20px;
        font-size: 14px;
        padding-right: 20px;
        font-family: "Mabry-Pro-bold";
        opacity: 0.5;
    }

    .this-control-about-paragraph-account {
        font-size: 13px;
        line-height: 1.5;
        box-sizing: border-box;
        margin: 0;
        min-width: 0;
        color: #000;
        font-size: "Mabry-Pro-light", serif;
    }

    .divition-table {
        margin: 0px auto;
        width: 100%;
        max-width: 1600px;
        min-height: 0;
        padding: 20px 20px;
        position: relative;
        box-sizing: border-box;
        min-width: 0;
        margin: 0 auto;
    }

    .hide-this-if-device-mobile,
    .hide-on-mobile {
        display: none;
    }

}